[0m[[0minfo[0m] [0mRunning main.scala.remote.remote.HelloRemote [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\workspace\remote\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.openjdk.jmh\jmh-core\jars\jmh-core-1.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-4.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.openjdk.jmh\jmh-generator-bytecode\jars\jmh-generator-bytecode-1.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.openjdk.jmh\jmh-generator-reflection\jars\jmh-generator-reflection-1.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.openjdk.jmh\jmh-generator-asm\jars\jmh-generator-asm-1.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\io.netty\netty\bundles\netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\aman\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread HelloRemoteSystem-akka.remote.default-remote-dispatcher-7 to terminate.[0m
